* {
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

#cover {
    background-image: url(img/Untitled.jpeg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px -96px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: rgb(77, 154, 255);
}


.navbar {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 10px;
    padding-top: 18px;
    position: fixed;
    background-color: #09242b;
    width: 100%;
}

.nav-items {
    padding: 1px 30px;
    font-size: 25px;
}

.nav-main {
    padding-right: 750px;
    font-weight: bolder;
    font-size: 30px;
}

.middle {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    padding-top: 222px;
}

.main {
    text-shadow: 2px 2px 2px rgb(136, 136, 136);
    font-size: 80px;
}

.main-2 {
    padding-top: 30px;
    padding-right: 17px;
}

.tm-down-arrow {
    margin: 0 47%;
    padding: 10px 22px 8px;
    background-color: #efefef;
    border-radius: 50%;
    color: #09242b;
    transition: all 0.3s ease;
}

.tm-down-arrow:hover {
    background-color: rgb(77, 154, 255);
    color: #efefef;
}

#scroll {
    margin-top: 87px;
}

.container {
    padding: 0 9%;
    padding-top: 120px;
    padding-bottom: 35px;
}

.info-img {
    height: 400px;
    width: 600px;
}

.introduction {
    display: flex;
    gap: 70px;
}

.container h1 {
    color: rgb(77, 154, 255);
    font-size: 55px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding-bottom: 40px;
}

.info p {
    font-size: 21px;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: justify;
    font-family: 'Roboto Condensed', sans-serif;
}

.invisible {
    height: 10px;
}

.info-2 p {
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: justify;
    font-family: 'Roboto Condensed', sans-serif;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 33%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: #efefef;
}

.container-2 {
    padding: 2px 16px;
}

.main-card {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.card img {
    height: 302px;
    width: 395px;
}

h4 {
    text-align: center;
    padding: 8px 0;
    font-size: 20px;
}

.container-2 p {
    letter-spacing: 0px;
    text-align: justify;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 15px 0px;
    font-size: 17px;
    line-height: 25px;
}

hr {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: #333;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    margin: 30px auto;
    width: 50%;
}

hr:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: #333;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.gallery-img{
    width: 100%;
    height: 300px;
}